Become Root USER

Download the oc client:

https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz

references: https://github.com/openshift/origin/releases

Extract the directory:

tar -xvf openshift-origin-*

Set the path to the executable:

vi ~/.bashrc

export PATH=/root/openshift-origin-*:$PATH

source ~/.bashrc

----------------------------------------------------------------

for i in $(mount | grep openshift | awk '{ print $3}'); do sudo umount "$i"; done && sudo rm -rf ./openshift.local.clusterup

oc cluster up --public-hostname=ec2-18-xx.xx.xx.us-east-2.compute.amazonaws.com --skip-registry-check=true


oc login -u system:admin

