kubectl get nodes #get nodes

kubectl get deploy  #get deployments

kubectl get pods    #get pods

kubectl get svc     #get services

kubectl get cm      #get configmaps

kubectl get ns      #get namespaces

kubectl get crd     #get custom resource definitions

kubectl get rc      #get replication controller

kubectl get rs      #get replicaset

kubectl get all     #get all

kubectl get all --all-namespaces

--------------------------------------------------------------------

kubectl proxy pod --port=8080   #proxy pod to the specified port

kubectl port-forward 8080:80    #port forward container port 80 to host port 8080

--------------------------------------------------------------------

kubectl delete deploy some-deploy   #delete deployment

kubectl delete pod samplepod    #delete pod

kubectl delete svc some-service #delete service

--------------------------------------------------------------------

kubectl get pod pod-id -o yaml > pod-def.yaml

kubectl edit pod pod-id                 #edit pod


--------------------------------------------------------------------

kubectl scale rs rep-set --replicas=2

kubectl scale  --replicas=1 -f rep-set.yml

kubectl scale --replicas=1 deploy my-deployment


---------------------------------------------------------------------

kubectl create -f pod-def.yml   #create resource of kind

kubectl replace -f pod-def.yml  #replace the existing resource with updated details

kubectl apply -f some-yml   #apply some yaml to existing yml

kubectl run nginx --image=nginx

kubectl create deployment --image=nginx nginx

kubectl create deployment nginx --image=nginx -o yaml > nginx-deployment.yaml

----------------------------------------------------------------------

kubectl <command> -o yaml/json/wide/name #outputs

----------------------------------------------------------------------

kubectl config set-context $(kubectl config current-context) --namespace=abhilash   #set namespace