coordinator=true
node-scheduler.include-coordinator=true
http-server.https.enabled=true
http-server.http.enabled=true
http-server.https.port=443
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
node.internal-address=presto.domain.net
discovery.uri=https://presto.domain.net:443
http-server.https.keystore.path=/etc/presto/presto.jks
#http-server.authorization.enabled=true
#http-server.authorization.default-policy=ALLOW
#http-server.authorization.default-allowed-roles=USER,ADMIN
#http-server.authorization.allow-unsecured-requests=false
http-server.https.keystore.key=changeit
http-server.authentication.type=PASSWORD
#authentication.filebased.config-file=/etc/presto/presto.db
#internal-communication.https.required=true
#internal-communication.https.keystore.path=/etc/presto/presto.jks
#internal-communication.https.keystore.key=changeit

